<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2110705104</title>
    <style>red
        {color:red}
    </style>
    <style>t
    {color:red;font-size: 30px;}
    </style>
</head>
<body>
    <h1>2110705104</h1>
    <P style="text-align: center;">我是“二次元教父”<t>虎哥😏</t></P> 
    <p style="text-align: center;"> <img src="images/TX.jpeg" alt="你看我这小眼神"></p>
    <p style="text-align: center; color: gray;font-size: 10px;">------------------------------虎哥的惊鸿一瞥------------------------------</p>
    <p style="text-align: center;">我爱<a href="pages/hobby.html"><b style="font-size: 25px">整狠活</b></a></p>
    <p style="text-align: center;">我家乡在<a href="pages/hometown.html">沈阳</a>，我热爱这,我的成名之地</p>
    <br>
    <br>
    <p><b>收下虎哥的衷心祝愿</b></p>
    <p style="text-align: center;"> <img src="images/XF.png"></p>
</body>
</html>